  
II
       
CXXVIII
  
cc
_

     _______  
cxcivDCCCLIXCM
          ______     
mcdlxxviiiCCCLIVCCLII
      _______  
clxxixCMXVIIIDC
         ___________      
mdccclxxxMMMDCCCLXXXMCCLII
    ____ 
clviDLIXC
    ________     
mcxvCDLXXXIVDCCLI
     _____  
cxxviCMXIVDC
      ______    
mcxxivCMXCIXCMLI
       ________    
cmxxxviCCCXXVIICCLI
    ________      
mcxvCDLXXXIVDCCCLI
    ________  
dxcvDCCCLXVILI
         ___________       
mdccclxxxMMMDCCCLXXXMDCCLII
      ______     
cclxxvDCLXXXMMDLI
          ____       
mcdlxxviiiCCCLMMCMLII
_

_

    _____      
mccxMMMXXDCCCLI
         ______      
cdlxxviiiCCCLIVDCCLII
     _________    
mccclMMDCCCLXVCMLI
        ___________      
dccclxxxMMMDCCCLXXXMMMLII
       _______      
mcdxviiCCCVIIIDCCCLI
   ________      
cxvCDLXXXIVDCCCLI
    ______    
mcdxMMLXIXDCLI
     ______    
cxxivCMXCIXCMLI
        _______     
mcccxlixDLXXVIIDCCLI
   ________    
cxvCDLXXXIVCMLI
        ______     
mccxlviiXXVIIIDCCLI
        ___________        
dccclxxxMMMDCCCLXXXMMCCCLII
      ____    
mcxxivVIIIDCLI
         ______    
cdlxxviiiCCCLIVCLII
_

_

    ____  
cviiCMXVLI
          ______   
mcdlxxviiiCCCLIVLII
       ________    
clxxxviDCCCLXXXMDLI
         ___________      
mdccclxxxMMMDCCCLXXXMMDLII
      ______   
ccxxixCDXXIXCLI
    ________    
mcxvCDLXXXIVCMLI
     ____________   
ccxxxMMMDCCCLVIIIDLI
      ______    
mcxxivCMXCIXCMLI
  __________    
ccMMMDCCCLIXCDLI
    ________    
mcxvCDLXXXIVCMLI
      _______   
cxlviiCDLXVIICLI
         ___________         
mdccclxxxMMMDCCCLXXXMMDCCCLII
     ____     
dcclvCDIVCDLII
          ____        
mcdlxxviiiCCCLMMMCMLII
_

_

        ___     
mdclxxixCCXDCLII
         ______      
cdlxxviiiCCCLIVCCCLII
     _______      
mcxixCLXXVIIDCCCLI
        ___________       
dccclxxxMMMDCCCLXXXMMMCLII
       ______    
mcxlviiCMLXXXCCLI
   ________    
cxvCDLXXXIVCMLI
   ______        
mclMMCCCXMMDCCCLI
      
cxxvLI
     ______________    
mcxxxMMMDCCCLXXVIIICMLI
   ________    
cxvCDLXXXIVCMLI
       ___       
mcmlxxvCCXMMMDLII
        ___________       
dccclxxxMMMDCCCLXXXMMCMLII
  ________     
mdMMCDXXIXCCLII
         ______    
cdlxxviiiCCCLIVCLII
_

_

    _____    
cdlvCDXXXMLII
          ______     
mcdlxxviiiCCCLIVCCLII
    ___      
dcccMCVCCCLII
         ___________        
mdccclxxxMMMDCCCLXXXMMMCCLII
      ______     
cmxcviCLXXIXCMLII
    ________    
mcxvCDLXXXIVCMLI
 _________      
cMMDLXXXIVDCCCLI
       
mcxxvLI
  ____       
cmMCCLMMMCLII
    ________    
mcxvCDLXXXIVCMLI
    ____         
dclvDXXXMMDCCCLII
         ___________        
mdccclxxxMMMDCCCLXXXMMMCCLII
        _______     
cccxxxviDCCCXCVCDLII
          ______     
mcdlxxviiiCCCLIVCCLII
_

_

    _______     
mcccMMCMXIVCCLII
         ______     
cdlxxviiiCCCLIVCCLII
      __________     
mdxxixDCCLXXVIIICMLII
        ___________      
dccclxxxMMMDCCCLXXXMMMLII
      ___        
mdclivCCXMMMDCLII
   ________    
cxvCDLXXXIVCMLI
         ________      
mdclxviiiCXXXVIIICCCLII
     ______    
cxxivCMXCIXCMLI
      ____      
mdlxxxMCCCMDCLII
   ________    
cxvCDLXXXIVCMLI
        ___      
mcdxviiiXLVCCCLII
        ___________       
dccclxxxMMMDCCCLXXXMMDCLII
    _______      
mccxMMXXXIXCCCLII
         ____          
cdlxxviiiCCCLMMMDCCCLII
_

_

       ___       
clxxxivDXXMCCCLII
          ____        
mcdlxxviiiCCCLMMMCMLII
      _______     
cccxviCCLVIIICCLII
         ___________       
mdccclxxxMMMDCCCLXXXMMCMLII
       ___    
ccclxxxMDXCLII
    ________    
mcxvCDLXXXIVCMLI
        _____      
ccclxxixCLXXXMMDLII
      ______    
mcxxivCMXCIXCMLI
      _______     
cccxixDLXXXIXCCLII
    ________    
mcxvCDLXXXIVCMLI
    ___    
ccxxMCDMLII
         ___________      
mdccclxxxMMMDCCCLXXXMMMLII
    _______   
cviiCDXVIIILII
          ______    
mcdlxxviiiCCCLIVCLII
_

_

        ____    
mdcccxxxXVIILIII
         ____        
cdlxxviiiCCCLMMMCMLII
     ___      
mcxxxMCXCCCLII
        ___________      
dccclxxxMMMDCCCLXXXMMDLII
    _________       
mcxlMMCDXXXIVDCCCLII
   ________      
cxvCDLXXXIVDCCCLI
    _____      
mcxxMMMCXMDCLII
     ______      
cxxivCMXCIXDCCCLI
      ________           
mdccclMDCCCXXXMMMDCCCLIII
   ________     
cxvCDLXXXIVDCCLI
        ___    
mcdxxxivCXCLIII
        ___________      
dccclxxxMMMDCCCLXXXMCCLII
      ________      
mcxviiCCCLXXIXCDLIII
         ____      
cdlxxviiiCCCLMCMLII
_

_

      _______     
mcxviiCDXXVIICLIII
          ______     
mcdlxxviiiCCCLIVCCLII
        _____        
mcdxxxivCCXIXDCCCLIII
         ___________       
mdccclxxxMMMDCCCLXXXMMMDLII
      _________       
mdccclMDCCCLVIIDCCLIII
    _______  
mcxvCDLXXXVLI
    _______   
mcxxMMMCXIVLII
       
mcxxvLI
    _________     
mcxlMMCDXXXVIDCLII
    _______  
mcxvCDLXXXVLI
     ___      
mcxxxMCXMCDLII
         ___________         
mdccclxxxMMMDCCCLXXXMMMDCCLII
        __    
mdcccxxxXXLIII
          ______     
mcdlxxviiiCCCLIVDCLII
_

_

    _______    
cviiCDXVIIICLII
         ______     
cdlxxviiiCCCLIVCCLII
    ___    
ccxxMCDMLII
        ___________         
dccclxxxMMMDCCCLXXXMMMCCCLII
      _______     
cccxixDLXXXIXCDLII
   ________    
cxvCDLXXXIVCMLI
        _____      
ccclxxixCLXXXMMMLII
      
cxxvLI
       ___     
ccclxxxMDXCDLII
   ________    
cxvCDLXXXIVCMLI
      _______   
cccxviCCLVIIILII
        ___________        
dccclxxxMMMDCCCLXXXMMMCCLII
       ___     
clxxxivDXXMDLII
         ______   
cdlxxviiiCCCLIVLII
_

_

    _______      
mccxMMXXXIXDCCLII
          ______     
mcdlxxviiiCCCLIVCDLII
        ___     
mcdxviiiXLVCCLII
         ___________          
mdccclxxxMMMDCCCLXXXMMMDCCCLII
      ____      
mdlxxxMCCCMCMLII
    _______  
mcxvCDLXXXVLI
         ________     
mdclxviiiCXXXVIIIDCLII
       
mcxxvLI
      ___         
mdclivCCXMMMDCCLII
    _______  
mcxvCDLXXXVLI
      __________     
mdxxixDCCLXXVIIICMLII
         _____________   
mdccclxxxMMMDCCCLXXXIVLII
    _______      
mcccMMCMXIVCCCLII
          ______      
mcdlxxviiiCCCLIVDCCLII
_

_

        _______    
cccxxxviDCCCXCVCLII
         ______     
cdlxxviiiCCCLIVCCLII
    ____        
dclvDXXXMMCCCLII
        ___________       
dccclxxxMMMDCCCLXXXMMCMLII
  ____       
cmMCCLMMCMLII
   ________    
cxvCDLXXXIVCMLI
 _________      
cMMDLXXXIVDCCCLI
     ______    
cxxivCMXCIXCMLI
      ______      
cmxcviCLXXIXDCCLII
   ________      
cxvCDLXXXIVDCCCLI
    ____       
dcccMCIVDCCCLII
        ___________        
dccclxxxMMMDCCCLXXXMMCCCLII
    _____    
cdlvCDXXXMLII
         ____       
cdlxxviiiCCCLMMDCLII
_

_

  _______     
mdMMCDXXXMCLII
          ______     
mcdlxxviiiCCCLIVCDLII
       _____     
mcmlxxvCCXIVDCLII
         ___________        
mdccclxxxMMMDCCCLXXXMMMCMLII
     ____________   
mcxxxMMMDCCCLXXIXCLI
    _______  
mcxvCDLXXXVLI
   ______      
mclMMCCCXMMCMLI
        
mcxxvCLI
       ______    
mcxlviiCMLXXXCCLI
    _______  
mcxvCDLXXXVLI
     _______      
mcxixCLXXVIIDCCCLI
         _____________      
mdccclxxxMMMDCCCLXXXIVCCCLII
        ___      
mdclxxixCCXDCCLII
          _____    
mcdlxxviiiCCCLVCLII
_

_

     __         
dcclvCDMMMDCCLII
         ______     
cdlxxviiiCCCLIVCCLII
      _______  
cxlviiCDLXVIILI
        ___________        
dccclxxxMMMDCCCLXXXMMMDCLII
  __________     
ccMMMDCCCLIXCCCLI
   _______  
cxvCDLXXXVLI
     ____________    
ccxxxMMMDCCCLVIIICDLI
      
cxxvLI
      ______  
ccxxixCDXXIXLI
   _______  
cxvCDLXXXVLI
       ________      
clxxxviDCCCLXXXMCCCLI
        ___________          
dccclxxxMMMDCCCLXXXMMMDCCCLII
    _____    
cviiCMXIVCMLI
         ____          
cdlxxviiiCCCLMMMDCCCLII
_

_

      ____    
mcxxivVIIIDCLI
          ______      
mcdlxxviiiCCCLIVDCCLII
        ______      
mccxlviiXXVIIIDCCCLI
         ____________   
mdccclxxxMMMDCCCLXXXVLII
        _______      
mcccxlixDLXXVIIDCCCLI
    _______   
mcxvCDLXXXVCLI
    ______    
mcdxMMLXIXDCLI
         
mcxxvCCLI
       _______    
mcdxviiCCCVIIICMLI
    _______   
mcxvCDLXXXVCLI
     __________  
mccclMMDCCCLXVILI
         _____________    
mdccclxxxMMMDCCCLXXXVICLII
    _____      
mccxMMMXXDCCCLI
          ______    
mcdlxxviiiCCCLVIDLII
_

_

      ______       
cclxxvDCLXXXMMCCCLI
         ______      
cdlxxviiiCCCLIVCCCLII
    _______   
dxcvDCCCLXVDLI
        _____________     
dccclxxxMMMDCCCLXXXIVCDLII
       _______     
cmxxxviCCCXXVIDCCLI
   _______    
cxvCDLXXXVCCLI
     _____  
cxxviCMXIVDC
        
cxxvCDLI
    ____ 
clviDLIXC
   _______    
cxvCDLXXXVCDLI
      _______  
clxxixCMXVIIIDC
        _________     
dccclxxxMMMDCCCXCCDLII
     _______    
cxcivDCCCLIXDCCC
         _____        
cdlxxviiiCCCLXMDCCCLII
