  
II
       
CXXVIII
     
cxxII
_

     ______    
cxviiDCXCIVCCII
   ________     
cxcDCCXXXIVCMLVI
  _______   
cxDCCCLXVDII
    ____    
cxivCDXLCMLV
       _____      
cmxcviiDCCLXMMMCDI
   ________    
cxcDCCXXXIVCMLV
          _______  
dcccxlviiiDXXVIIICI
     _________    
dcclxMMCMXXXIXDLVI
      ________    
dclxviDCLXXXIVCCCI
   __________      
cmlMMMDCLXXIVCCCLVI
     ____  
cdlixCCXXCI
    _____     
clxxMDCLXMCDLV
       _____  
ccxxxivCVIIIDI
   _______    
clxMMCXXIVDCLV
_

_

        _____   
mccxxxivCVIIICDI
   __________       
cmlMMMDCLXXIVCCCLVII
      ____ 
mcdlixCCXXI
    ______     
dlxxMMCCIVDCLVI
       ________  
mdclxviDCLXXXIVCI
    __________      
mcmlMMMDCLXXIVCCCLVI
           _______ 
mdcccxlviiiDXXVIIII
   __________    
mclMMDLXXXVIICMLV
        _____      
mcmxcviiDCCLXMMMCDI
   __________    
mclMMDLXXXVIICMLV
   _______   
mcxDCCCLXVDII
    ________    
mcxcDCCXXXIVCMLV
      ______    
mcxviiDCXCIVCCII
     _____      
mcccvCLXXVDCCCLV
      
mcxxII
_

      ______    
mcxviiDCXCIVCCII
    ________     
mcxcDCCXXXIVCMLVI
   _______   
mcxDCCCLXVDII
     ____    
mcxivCDXLCMLV
        _____      
mcmxcviiDCCLXMMMCDI
    ________    
mcxcDCCXXXIVCMLV
           _______  
mdcccxlviiiDXXVIIICI
      _________    
mdcclxMMCMXXXIXDLVI
       ________    
mdclxviDCLXXXIVCCCI
    __________      
mcmlMMMDCLXXIVCCCLVI
      ____  
mcdlixCCXXCI
     _____     
mclxxMDCLXMCDLV
        _____  
mccxxxivCVIIIDI
    _______    
mclxMMCXXIVDCLV
_

_

       _____   
ccxxxivCVIIICDI
    __________       
mcmlMMMDCLXXIVCCCLVII
     ____ 
cdlixCCXXI
     ______     
mdlxxMMCCIVDCLVI
      ________  
dclxviDCLXXXIVCI
   __________      
cmlMMMDCLXXIVCCCLVI
          _______ 
dcccxlviiiDXXVIIII
  __________    
clMMDLXXXVIICMLV
       _____      
cmxcviiDCCLXMMMCDI
  __________    
clMMDLXXXVIICMLV
  _______   
cxDCCCLXVDII
   ________    
cxcDCCXXXIVCMLV
     ______    
cxviiDCXCIVCCII
    _____      
cccvCLXXVDCCCLV
     
cxxII
_

     ______    
cxviiDCXCIVCCII
   ________     
cxcDCCXXXIVCMLVI
  _______   
cxDCCCLXVDII
    ____    
cxivCDXLCMLV
       _____      
cmxcviiDCCLXMMMCDI
   ________    
cxcDCCXXXIVCMLV
          _______  
dcccxlviiiDXXVIIICI
     _________    
dcclxMMCMXXXIXDLVI
      ________    
dclxviDCLXXXIVCCCI
   __________      
cmlMMMDCLXXIVCCCLVI
     ____  
cdlixCCXXCI
    _____     
clxxMDCLXMCDLV
       _____  
ccxxxivCVIIIDI
   _______    
clxMMCXXIVDCLV
_

_

        _____   
mccxxxivCVIIICDI
   __________       
cmlMMMDCLXXIVCCCLVII
      ____ 
mcdlixCCXXI
    ______     
dlxxMMCCIVDCLVI
       ________  
mdclxviDCLXXXIVCI
    __________      
mcmlMMMDCLXXIVCCCLVI
           _______ 
mdcccxlviiiDXXVIIII
   __________    
mclMMDLXXXVIICMLV
        _____      
mcmxcviiDCCLXMMMCDI
   __________    
mclMMDLXXXVIICMLV
   _______   
mcxDCCCLXVDII
    ________    
mcxcDCCXXXIVCMLV
      ______    
mcxviiDCXCIVCCII
     _____      
mcccvCLXXVDCCCLV
      
mcxxII
_

      ______    
mcxviiDCXCIVCCII
    ________     
mcxcDCCXXXIVCMLVI
   _______   
mcxDCCCLXVDII
     ____    
mcxivCDXLCMLV
        _____      
mcmxcviiDCCLXMMMCDI
    ________    
mcxcDCCXXXIVCMLV
           _______  
mdcccxlviiiDXXVIIICI
      _________    
mdcclxMMCMXXXIXDLVI
       ________    
mdclxviDCLXXXIVCCCI
    __________      
mcmlMMMDCLXXIVCCCLVI
      ____  
mcdlixCCXXCI
     _____     
mclxxMDCLXMCDLV
        _____  
mccxxxivCVIIIDI
    _______    
mclxMMCXXIVDCLV
_

_

       _____   
ccxxxivCVIIICDI
    __________       
mcmlMMMDCLXXIVCCCLVII
     ____ 
cdlixCCXXI
     ______     
mdlxxMMCCIVDCLVI
      ________  
dclxviDCLXXXIVCI
   __________      
cmlMMMDCLXXIVCCCLVI
          _______ 
dcccxlviiiDXXVIIII
  __________    
clMMDLXXXVIICMLV
       _____      
cmxcviiDCCLXMMMCDI
  __________    
clMMDLXXXVIICMLV
  _______   
cxDCCCLXVDII
   ________    
cxcDCCXXXIVCMLV
     ______    
cxviiDCXCIVCCII
    _____      
cccvCLXXVDCCCLV
     
cxxII
_

     ______    
cxviiDCXCIVCCII
   ________     
cxcDCCXXXIVCMLVI
  _______   
cxDCCCLXVDII
    ____    
cxivCDXLCMLV
       _____      
cmxcviiDCCLXMMMCDI
   ________    
cxcDCCXXXIVCMLV
          _______  
dcccxlviiiDXXVIIICI
     _________    
dcclxMMCMXXXIXDLVI
      ________    
dclxviDCLXXXIVCCCI
   __________      
cmlMMMDCLXXIVCCCLVI
     ____  
cdlixCCXXCI
    _____     
clxxMDCLXMCDLV
       _____  
ccxxxivCVIIIDI
   _______    
clxMMCXXIVDCLV
_

_

        _____   
mccxxxivCVIIICDI
   __________       
cmlMMMDCLXXIVCCCLVII
      ____ 
mcdlixCCXXI
    ______     
dlxxMMCCIVDCLVI
       ________  
mdclxviDCLXXXIVCI
    __________      
mcmlMMMDCLXXIVCCCLVI
           _______ 
mdcccxlviiiDXXVIIII
   __________    
mclMMDLXXXVIICMLV
        _____      
mcmxcviiDCCLXMMMCDI
   __________    
mclMMDLXXXVIICMLV
   _______   
mcxDCCCLXVDII
    ________    
mcxcDCCXXXIVCMLV
      ______    
mcxviiDCXCIVCCII
     _____      
mcccvCLXXVDCCCLV
      
mcxxII
_

      ______    
mcxviiDCXCIVCCII
    ________     
mcxcDCCXXXIVCMLVI
   _______   
mcxDCCCLXVDII
     ____    
mcxivCDXLCMLV
        _____      
mcmxcviiDCCLXMMMCDI
    ________    
mcxcDCCXXXIVCMLV
           _______  
mdcccxlviiiDXXVIIICI
      _________    
mdcclxMMCMXXXIXDLVI
       ________    
mdclxviDCLXXXIVCCCI
    __________      
mcmlMMMDCLXXIVCCCLVI
      ____  
mcdlixCCXXCI
     _____     
mclxxMDCLXMCDLV
        _____  
mccxxxivCVIIIDI
    _______    
mclxMMCXXIVDCLV
_

_

       _____   
ccxxxivCVIIICDI
    __________       
mcmlMMMDCLXXIVCCCLVII
     ____ 
cdlixCCXXI
     ______     
mdlxxMMCCIVDCLVI
      ________  
dclxviDCLXXXIVCI
   __________      
cmlMMMDCLXXIVCCCLVI
          _______ 
dcccxlviiiDXXVIIII
  __________    
clMMDLXXXVIICMLV
       _____      
cmxcviiDCCLXMMMCDI
  __________    
clMMDLXXXVIICMLV
  _______   
cxDCCCLXVDII
   ________    
cxcDCCXXXIVCMLV
     ______    
cxviiDCXCIVCCII
    _____      
cccvCLXXVDCCCLV
     
cxxII
_

     ______    
cxviiDCXCIVCCII
   ________     
cxcDCCXXXIVCMLVI
  _______   
cxDCCCLXVDII
    ____    
cxivCDXLCMLV
       _____      
cmxcviiDCCLXMMMCDI
   ________    
cxcDCCXXXIVCMLV
          _______  
dcccxlviiiDXXVIIICI
     _________    
dcclxMMCMXXXIXDLVI
      ________    
dclxviDCLXXXIVCCCI
   __________      
cmlMMMDCLXXIVCCCLVI
     ____  
cdlixCCXXCI
    _____     
clxxMDCLXMCDLV
       _____  
ccxxxivCVIIIDI
   _______    
clxMMCXXIVDCLV
_

_

        _____   
mccxxxivCVIIICDI
   __________       
cmlMMMDCLXXIVCCCLVII
      ____ 
mcdlixCCXXI
    ______     
dlxxMMCCIVDCLVI
       ________  
mdclxviDCLXXXIVCI
    __________      
mcmlMMMDCLXXIVCCCLVI
           _______ 
mdcccxlviiiDXXVIIII
   __________    
mclMMDLXXXVIICMLV
        _____      
mcmxcviiDCCLXMMMCDI
   __________    
mclMMDLXXXVIICMLV
   _______   
mcxDCCCLXVDII
    ________    
mcxcDCCXXXIVCMLV
      ______    
mcxviiDCXCIVCCII
     _____      
mcccvCLXXVDCCCLV
      
mcxxII
_

      ______    
mcxviiDCXCIVCCII
    ________     
mcxcDCCXXXIVCMLVI
   _______   
mcxDCCCLXVDII
     ____    
mcxivCDXLCMLV
        _____      
mcmxcviiDCCLXMMMCDI
    ________    
mcxcDCCXXXIVCMLV
           _______  
mdcccxlviiiDXXVIIICI
      _________    
mdcclxMMCMXXXIXDLVI
       ________    
mdclxviDCLXXXIVCCCI
    __________      
mcmlMMMDCLXXIVCCCLVI
      ____  
mcdlixCCXXCI
     _____     
mclxxMDCLXMCDLV
        _____  
mccxxxivCVIIIDI
    _______    
mclxMMCXXIVDCLV
_

_

       _____   
ccxxxivCVIIICDI
    __________       
mcmlMMMDCLXXIVCCCLVII
     ____ 
cdlixCCXXI
     ______     
mdlxxMMCCIVDCLVI
      ________  
dclxviDCLXXXIVCI
   __________      
cmlMMMDCLXXIVCCCLVI
          _______ 
dcccxlviiiDXXVIIII
  __________    
clMMDLXXXVIICMLV
       _____      
cmxcviiDCCLXMMMCDI
  __________    
clMMDLXXXVIICMLV
  _______   
cxDCCCLXVDII
   ________    
cxcDCCXXXIVCMLV
     ______    
cxviiDCXCIVCCII
    _____      
cccvCLXXVDCCCLV
