	DO .2 <- #32
	DO .5 <- #0
	DO .6 <- #0
	PLEASE COME FROM (10)
	DO .1 <- #0
	DO (1020) NEXT
	DO (1020) NEXT
	PLEASE DO %50 (1020) NEXT
	DO (1020) NEXT
	DO (1020) NEXT
	PLEASE DO %50 (1020) NEXT
	DO (1020) NEXT
	DO (1020) NEXT
	PLEASE DO %50 (1020) NEXT
	DO READ OUT .1
	DO (61) NEXT
	DO .6 <- "V.2$.6"~#1365
	DO (93) NEXT
(62)	DO .3 <- "?.1$#6"~#21
	PLEASE RESUME '?"!3~.3'~#1"$#2'~#3
(61)	DO (62) NEXT
	PLEASE FORGET #1
	DO (71) NEXT
	DO .5 <- "V.2$.5"~#1365
	DO .6 <- "V.2$.6"~#1365
	DO (93) NEXT
(72)	DO .3 <- "?.1$#7"~#21
	PLEASE RESUME '?"!3~.3'~#1"$#2'~#3
(71)	DO (72) NEXT
	PLEASE FORGET #1
	DO (91) NEXT
	DO .5 <- "V.2$.5"~#1365
	DO (93) NEXT
(92)	DO .3 <- "?.1$#9"~#85
	PLEASE RESUME '?"!3~.3'~#1"$#2'~#3
(91)	DO (92) NEXT
(93)	PLEASE FORGET #1
	DO (30) NEXT
(10)	DO .2 <- .2~#62
(20)	DO RESUME "?.2$#2"~#3
(30)	DO (20) NEXT
	PLEASE FORGET #1
	DO ,1 <- #64
	DO        ,1 SUB  #1 <- #2
	DO        ,1 SUB  #2 <- #23
	DO        ,1 SUB  #3 <- #8
	PLEASE DO ,1 SUB  #4 <- #20
	DO        ,1 SUB  #5 <- #16
	DO        ,1 SUB  #6 <- #35
	DO        ,1 SUB  #7 <- #45
	PLEASE DO ,1 SUB  #8 <- #12
	DO        ,1 SUB  #9 <- #15
	DO        ,1 SUB #10 <- #52
	DO        ,1 SUB #11 <- #39
	PLEASE DO ,1 SUB #12 <- #53
	DO        ,1 SUB #13 <- #62
	DO        ,1 SUB #14 <- #56
	DO        ,1 SUB #15 <- #31
	PLEASE DO ,1 SUB #16 <- #33
	DO        ,1 SUB #17 <- #7
	DO        ,1 SUB #18 <- #4
	DO        ,1 SUB #19 <- #29
	PLEASE DO ,1 SUB #20 <- #59
	DO        ,1 SUB #21 <- #40
	DO        ,1 SUB #22 <- #64
	DO        ,1 SUB #23 <- #47
	PLEASE DO ,1 SUB #24 <- #6
	DO        ,1 SUB #25 <- #46
	DO        ,1 SUB #26 <- #18
	DO        ,1 SUB #27 <- #48
	PLEASE DO ,1 SUB #28 <- #57
	DO        ,1 SUB #29 <- #32
	DO        ,1 SUB #30 <- #50
	DO        ,1 SUB #31 <- #28
	PLEASE DO ,1 SUB #32 <- #44
	DO        ,1 SUB #33 <- #24
	DO        ,1 SUB #34 <- #27
	DO        ,1 SUB #35 <- #3
	PLEASE DO ,1 SUB #36 <- #42
	DO        ,1 SUB #37 <- #51
	DO        ,1 SUB #38 <- #21
	DO        ,1 SUB #39 <- #17
	PLEASE DO ,1 SUB #40 <- #25
	DO        ,1 SUB #41 <- #36
	DO        ,1 SUB #42 <- #22
	DO        ,1 SUB #43 <- #63
	PLEASE DO ,1 SUB #44 <- #37
	DO        ,1 SUB #45 <- #55
	DO        ,1 SUB #46 <- #30
	DO        ,1 SUB #47 <- #49
	PLEASE DO ,1 SUB #48 <- #13
	DO        ,1 SUB #49 <- #19
	DO        ,1 SUB #50 <- #41
	DO        ,1 SUB #51 <- #60
	PLEASE DO ,1 SUB #52 <- #61
	DO        ,1 SUB #53 <- #54
	DO        ,1 SUB #54 <- #38
	DO        ,1 SUB #55 <- #58
	PLEASE DO ,1 SUB #56 <- #10
	DO        ,1 SUB #57 <- #11
	DO        ,1 SUB #58 <- #26
	DO        ,1 SUB #59 <- #5
	PLEASE DO ,1 SUB #60 <- #9
	DO        ,1 SUB #61 <- #34
	DO        ,1 SUB #62 <- #14
	DO        ,1 SUB #63 <- #43
	PLEASE DO ,1 SUB #64 <- #1
	DO .1 <- .5
	DO (1020) NEXT
	PLEASE READ OUT ,1 SUB .1
	DO .1 <- .6
	DO (1020) NEXT
	PLEASE READ OUT ,1 SUB .1
	PLEASE GIVE UP
