_

...........
...........
...........
...........
.....O.....
....OOO....
...........
...........
...........
...........
...........
 
I
...........
...........
...........
...........
....OOO....
....OOO....
.....O.....
...........
...........
...........
...........
  
II
...........
...........
...........
.....O.....
....O.O....
...........
....OOO....
...........
...........
...........
...........
   
III
...........
...........
...........
.....O.....
.....O.....
....O.O....
.....O.....
.....O.....
...........
...........
...........
  
IV
...........
...........
...........
...........
....OOO....
....O.O....
....OOO....
...........
...........
...........
...........
 
V
...........
...........
...........
.....O.....
....O.O....
...O...O...
....O.O....
.....O.....
...........
...........
...........
  
VI
...........
...........
...........
.....O.....
....OOO....
...OO.OO...
....OOO....
.....O.....
...........
...........
...........
   
VII
...........
...........
...........
....OOO....
...O...O...
...O...O...
...O...O...
....OOO....
...........
...........
...........
    
VIII
...........
...........
.....O.....
....OOO....
...O.O.O...
..OOO.OOO..
...O.O.O...
....OOO....
.....O.....
...........
...........
  
IX
...........
...........
....OOO....
...........
..O.....O..
..O.....O..
..O.....O..
...........
....OOO....
...........
...........
 
X
...........
.....O.....
.....O.....
.....O.....
...........
.OOO...OOO.
...........
.....O.....
.....O.....
.....O.....
...........
