_

.........
.........
.........
.........
.........
.OOO.....
...O.....
..O......
.........
 
I
.........
.........
.........
.........
..O......
..OO.....
.O.O.....
.........
.........
  
II
.........
.........
.........
.........
..OO.....
.O.O.....
...O.....
.........
.........
   
III
.........
.........
.........
.........
..OO.....
...OO....
..O......
.........
.........
  
IV
.........
.........
.........
.........
..OOO....
....O....
...O.....
.........
.........
 
V
.........
.........
.........
...O.....
...OO....
..O.O....
.........
.........
.........
  
VI
.........
.........
.........
...OO....
..O.O....
....O....
.........
.........
.........
   
VII
.........
.........
.........
...OO....
....OO...
...O.....
.........
.........
.........
    
VIII
.........
.........
.........
...OOO...
.....O...
....O....
.........
.........
.........
  
IX
.........
.........
....O....
....OO...
...O.O...
.........
.........
.........
.........
 
X
.........
.........
....OO...
...O.O...
.....O...
.........
.........
.........
.........
  
XI
.........
.........
....OO...
.....OO..
....O....
.........
.........
.........
.........
   
XII
.........
.........
....OOO..
......O..
.....O...
.........
.........
.........
.........
    
XIII
.........
.....O...
.....OO..
....O.O..
.........
.........
.........
.........
.........
   
XIV
.........
.....OO..
....O.O..
......O..
.........
.........
.........
.........
.........
  
XV
.........
.....OO..
......OO.
.....O...
.........
.........
.........
.........
.........
   
XVI
.........
.....OOO.
.......O.
......O..
.........
.........
.........
.........
.........
