THREE EIGHT
TWO ZERO
ONE OH
TWO
SIX
TWO
SEVEN
THREE
SIX
THREE
SEVEN
ONE THREE
SIX
ONE THREE
SEVEN
ONE THREE
EIGHT
ONE FOUR
FIVE
ONE FOUR
NINE
ONE FIVE
FOUR
ONE FIVE
ONE ZERO
ONE SIX
FIVE
ONE SIX
NINE
ONE SEVEN
SIX
ONE SEVEN
SEVEN
ONE SEVEN
EIGHT
ONE EIGHT
SIX
ONE EIGHT
SEVEN
ONE EIGHT
EIGHT
TWO THREE
FOUR
TWO THREE
FIVE
TWO THREE
SIX
TWO FOUR
THREE
TWO FOUR
FOUR
TWO FOUR
SIX
TWO FOUR
SEVEN
TWO FIVE
THREE
TWO FIVE
FOUR
TWO FIVE
SIX
TWO FIVE
SEVEN
TWO SIX
THREE
TWO SIX
FOUR
TWO SIX
FIVE
TWO SIX
SIX
TWO SIX
SEVEN
TWO SEVEN
TWO
TWO SEVEN
THREE
TWO SEVEN
SEVEN
TWO SEVEN
EIGHT
THREE SIX
FOUR
THREE SIX
FIVE
THREE SEVEN
FOUR
THREE SEVEN
FIVE
ZERO
