_

......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..............O.......................
.............O.O......................
............O...OO........O...........
.OO.........O...OO.....OOOO...........
.OO.........O...OO....OOOO............
.............O.O......O..O.........OO.
..............O.......OOOO.........OO.
.......................OOOO...........
..........................O...........
......................................
 
I
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..............O.......................
.............OOOO.....................
............OO.O.O......O.O...........
.OO........OOO.O..O...O...O...........
.OO.........OO.O.O....O...............
.............OOOO....O....O........OO.
..............O.......O............OO.
......................O...O...........
........................O.O...........
......................................
  
II
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.............OO.......................
............O...O.....................
...........O.....O.......O............
.OO........O...O.OO....O.O............
.OO........O.....O...OO...............
............O...O....OO............OO.
.............OO......OO............OO.
.......................O.O............
.........................O............
......................................
   
III
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.............O........................
............OO........................
...........OO....OO.....O.............
.OO.......OOO....OO...O.O.............
.OO........OO....OO..O.O..............
............OO......O..O...........OO.
.............O.......O.O...........OO.
......................O.O.............
........................O.............
......................................
  
IV
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............OO........................
...........O.O........................
..........O......OO....O..............
.OO.......O..O..O..O..O.O.............
.OO.......O......OOO.O.OO.............
...........O.O......OO.OO..........OO.
............OO.......O.OO..........OO.
......................O.O.............
.......................O..............
......................................
 
V
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............OO........................
...........O.O........................
..........OOO....OO....O..............
.OO......OOO....O..OO.O.O.............
.OO.......OOO....OOO.O...O............
...........O.O....OO.O...O.........OO.
............OO......OO...O.........OO.
......................O.O.............
.......................O..............
......................................
  
VI
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............OO........................
..........O..O........................
.........O.......OOO...O..............
.OO......O......O...OOOOO.............
.OO......O.......O...OO.OO............
..........O..O...O...OO.OOO........OO.
............OO.....OOOO.OO.........OO.
.....................OOOO.............
.......................O..............
......................................
   
VII
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............OO........................
............OO....O...................
.........OO......OOOOO.OO.............
.OO.....OOO.....O..OO....O............
.OO......OO.....OO........O...........
............OO....O.......O........OO.
............OO............O........OO.
.........................O............
.......................OO.............
......................................
    
VIII
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............OO........................
...........OOO...OO.O.................
........O.OO.....O...O..O.............
.OO.....O..O....O....O..OO............
.OO.....O.OO....OOOO.....OO...........
...........OOO...O.......OOO.......OO.
............OO...........OO........OO.
........................OO............
........................O.............
......................................
  
IX
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
...........O.O........................
..........O..O...OO...................
.........OO.....OOO.OO..OO............
.OO....OO...O...O...O...O.O...........
.OO......OO.....O.O........O..........
..........O..O..OO......O..O.......OO.
...........O.O.............O.......OO.
........................O.O...........
........................OO............
......................................
 
X
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
............O.........................
.........OOOO...O.OO..................
........OOOO....O.O.OO..OO............
.OO.....O..O...OO.O.OO..O.O...........
.OO.....OOOO...OO........OOO..........
.........OOOO...OO........OOO......OO.
............O............OOO.......OO.
........................O.O...........
........................OO............
......................................
