_

 
I
     
XXXII
       
CCXLIII
     
MXXIV
       
MMMCXXV
___        
VIIDCCLXXVI
___       
XVIDCCCVII
___           
XXXMMDCCLXVIII
___    
LIXXLIX
_
C
___   
CLXMLI
________         
CCXLVIIIDCCCXXXII
______        
CCCLXXMCCXCIII
_______        
DXXXVIIDCCCXXIV
______       
DCCLIXCCCLXXV
_______      
MXLVIIIDLXXVI
______        
MCDXIXDCCCLVII
___________       
MDCCCLXXXIXDLXVIII
_________    
MMCDLXXVIXCIX
_____
MMMCC
  ______  
ivLXXXIVCI
 __          
vCLMMMDCXXXII
  _______        
viCDXXXVICCCXLIII
   ____        
viiCMLXMMDCXXIV
  ______     
ixDCCLXVDCXXV
 _________         
xMDCCCLXXXMCCCLXXVI
   _________     
xivCCCXLVIIICMVII
    ___         
xviiCCXCCCLXVIII
  __      
xxDXMCXLIX
    ___
xxivCCC
      ______   
xxviiiDCXXIXCLI
   _______       
xxxMMMDLIVCDXXXII
     _____        
xxxixCXXXVCCCXCIII
   ______      
xlvCDXXXVCDXXIV
 _____         
lMMDXXMDCCCLXXV
  ______      
lxCDLXVICLXXVI
    _____         
lxixCCCXLMMMCMLVII
     ______       
lxxixCCXXXVCLXVIII
  ______     
xcCCXXIVCXCIX
 ____
cMMCD
   _______   
cxvDCCCLVICCI
    ____        
cxxxDCXCMCCXXXII
      ____       
cxlviiVIIICDXLIII
     _____      
clxivCMXVICCXXIV
       _______    
clxxxivDXXVIIICXXV
   ____         
ccvCMLXMMCMLXXVI
      ______   
ccxxixCCCXLVVII
     ____           
cclivDCCCMMMCMLXVIII
      ________      
cclxxxMMCDLXXVCCXLIX
    ___
cccxMMD
      ___    
cccxlvXXVCCLI
       ____     
ccclxxxCCIVXXXII
       ____       
cdxviiiCXCVCDXCIII
     ____    
cdlixCLXVXXIV
 ___________       
dMMMCCLXXXIVCCCLXXV
  ______         
dlDCCXXXMDCCLXXVI
  _____      
dcMDCXCMMLVII
     ______         
dclviCCCLVIDCCLXVIII
      ______      
dccxivCMXXIVCCXCIX
         __
dcclxxviiDC
        _____    
dcccxlivDXCVICCCI
     ____           
cmxviCXXXMMDCCCXXXII
    _________      
cmxcMMCDXXXVIDXLIII
    ________         
mlxxMMMDCCXLMDCCCXXIV
    ____     
mclxCCXCDCXXV
    ________        
mcclMMCCCXXXMMDLXXVI
     ____    
mccclCXXVCVII
    ________          
mcdlMMMCMXXXMMMDLXVIII
      ___        
mdlxivXXXMCCCXLIX
       ___
mdclxxxDCC
       ______     
mdcccivCCXXIXCCCLI
        ______       
mcmxxxivCMXVIIDCXXXII
     ______       
mmlxxMMMLXXMDXCIII
       __      
mmccxixVIDCXXIV
        _______        
mmccclxxMMMXLVIDCCCLXXV
       ____        
mmdxxxvDXXVCCCLXXVI
       _________     
mmdccviDCCLXXXIVCLVII
             ______         
mmdccclxxxviiCLXXIVCCCLXVIII
         ___       
mmmlxxviiLVICCCXCIX
          ____
mmmcclxxviDCCC
           _________   
mmmcdlxxxviDCCLXXXIVCDI
         _________       
mmmdccviiCCCXCVIIICDXXXII
          __       
mmmcmxxxixXLDCXLIII
__     ______      
ivclxxxMMCXIXCDXXIV
ICL000I		(1999)	DOUBLE OR SINGLE PRECISION OVERFLOW
	ON THE WAY TO 66
        CORRECT SOURCE AND RESUBNIT
